MONGODB_URL=mongodb+srv://mohammedraiyanrs_db_user:nOTlK1jWGQ8XBDnA@cluster0.u7gswbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=attendance_system
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440